FIREBASE_API_KEY="AIzaSyAL653H2KXSc6a4pmERyXJ-9dNHxELjy3M",
FIREBASE_AUTH_DOMAIN="mira-drp-7c877.firebaseapp.com",
FIREBASE_PROJECT_ID="mira-drp-7c877",
FIREBASE_STORAGE_BUCKET="mira-drp-7c877.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="348382514122",
FIREBASE_APP_ID="1:348382514122:web:5feb84099d5aa33b811d33",
FIREBASE_MEASUREMENT_ID="G-0CVVGJBR78"